Capta-teste/Capta-Test.Customer.UI/MainWindow.xaml

<Window x:Class="Capta_Test.Customer.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Capta_Test.Customer.UI"
        mc:Ignorable="d"
        Title="Listagem de Clientes" Height="600" Width="895">
    <Grid>
        <Label Content="Listagem de clientes" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <DataGrid d:ItemsSource="{d:SampleData ItemCount=10}" MaxHeight="250px" Margin="10,52,10,283" RenderTransformOrigin="0.505,0.559" Name="Customers" IsReadOnly="True" SelectionChanged="Customers_SelectionChanged" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="ID" />
                <DataGridTextColumn Binding="{Binding CustomerName}" Width="735" Header="Nome" />
                <DataGridTextColumn Binding="{Binding Cpf}" Header="CPF" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Dados do clientes" HorizontalAlignment="Center" Margin="0,325,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="10,354,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="10,380,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80" Name="id" IsReadOnly="True" ></TextBox>
        <Label Content="Nome" HorizontalAlignment="Left" Margin="110,354,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="110,380,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="760" Name="name"></TextBox>
        <Label Content="CPF" HorizontalAlignment="Left" Margin="10,404,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" MaxLength="14" Margin="10,430,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Name="cpf"></TextBox>
        <Label Content="Sexo" HorizontalAlignment="Left" Margin="230,404,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="230,430,0,0" Text="" VerticalAlignment="Top" Width="200" Name="gender"></ComboBox>
        <Label Content="Tipo" HorizontalAlignment="Left" Margin="450,404,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="450,430,0,0" Text="" VerticalAlignment="Top" Width="200" Name="customerType"></ComboBox>
        <Label Content="Status" HorizontalAlignment="Left" Margin="670,404,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="670,430,0,0" Text="" VerticalAlignment="Top" Width="200" Name="customerStatus"></ComboBox>
        <Button Content="Salvar" HorizontalAlignment="Right" Margin="0,482,25,0" VerticalAlignment="Top" Click="Button_Click_1"/>
        <Button Content="Novo" HorizontalAlignment="Left" Margin="10,453,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Content="Excluir" HorizontalAlignment="Left" Margin="770,482,0,0" VerticalAlignment="Top" Click="Button_Click_2"/>
    </Grid>
</Window>
